.drag {
	cursor: move;
	position: absolute;
	left: 0;
	top: 0;
}

.hidden {
	display: none;
}

.btn {
	width: 100px;
	height: 30px;
	line-height: 30px;
	border-radius: 3px;
	font-size: 13px;
	color: #fff;
	cursor: pointer;
	text-align: center;
}

.btn-confirm {
	background-color: #454545;
}