html, body, div, p, ul, li, section, article,
header, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul, li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

body {
	font-family: 'Microsoft Yahei';
}

input[type="number"], 
input[type="text"] {
	background-color: #fff;
	border-radius: 2px;
	border: 1px solid #ececec;
	margin-left: 3px;
	text-align: center;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0; 
}

input[type="number"] {
  -moz-appearance:textfield;
}



@font-face {
	font-family: 'iconfont';
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype');
	src: url('iconfont.woff') format('woff'); /* chrome、firefox */
	src: url('iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	src: url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfontjian:before { content: "\e619"; }
.icon-iconfontjinniuzuo:before { content: "\e61b"; }
.icon-iconfontlike:before { content: "\e61d"; }
.icon-iconfontlikefill:before { content: "\e61e"; }
.icon-iconfontlinjuquan:before { content: "\e61f"; }
.icon-iconfontlocation:before { content: "\e620"; }
.icon-iconfontmobile:before { content: "\e621"; }
.icon-iconfontpeople:before { content: "\e626"; }
.icon-iconfontmobilefill:before { content: "\e622"; }
.icon-iconfontshoucang:before { content: "\e62b"; }
.icon-iconfontweibo:before { content: "\e631"; }
.icon-iconfont31dianhua:before { content: "\e600"; }
.icon-iconfont31haoyou:before { content: "\e601"; }
.icon-iconfontcamera:before { content: "\e607"; }
.icon-iconfontbiaoqian:before { content: "\e606"; }
.icon-iconfont31sousuo:before { content: "\e605"; }
.icon-iconfont31shijian:before { content: "\e604"; }
.icon-iconfont31saoma:before { content: "\e603"; }
.icon-iconfont31leimu:before { content: "\e602"; }
.icon-iconfontcomments:before { content: "\e60b"; }
.icon-iconfontcomputer:before { content: "\e60c"; }
.icon-iconfontdianzan:before { content: "\e610"; }
.icon-iconfontfav:before { content: "\e611"; }
.icon-iconfontfeedback:before { content: "\e613"; }
.icon-iconfontfavfill:before { content: "\e612"; }
.icon-iconfonthome:before { content: "\e616"; }
.icon-iconfontfriendadd:before { content: "\e614"; }
.icon-jzhaosheng:before { content: "\e65b"; }
.icon-jtongji:before { content: "\e655"; }
.icon-jzuoye:before { content: "\e65e"; }
.icon-jweibiaoti:before { content: "\e657"; }
.icon-jwodebanji:before { content: "\e658"; }
.icon-jcuo2:before { content: "\e64c"; }
.icon-jclear:before { content: "\e64b"; }
.icon-jteacher:before { content: "\e654"; }
.icon-jqiandao:before { content: "\e653"; }
.icon-jkefu2:before { content: "\e652"; }
.icon-jkechengbiao:before { content: "\e651"; }
.icon-jkaoqin:before { content: "\e650"; }
.icon-jxiaoxi:before { content: "\e659"; }
.icon-jzhuanxianglianxi:before { content: "\e64a"; }
.icon-jpinglun:before { content: "\e642"; }
.icon-jtongzhi:before { content: "\e644"; }
.icon-jtongzhi2:before { content: "\e645"; }
.icon-jshouji:before { content: "\e63a"; }
.icon-jwrongnotebook:before { content: "\e647"; }
.icon-jwodekaoqin:before { content: "\e646"; }
.icon-jkaoshijilu:before { content: "\e63f"; }
.icon-jdui:before { content: "\e63e"; }
.icon-jhome:before { content: "\e622"; }
.icon-jxiaoyuan:before { content: "\e626"; }
.icon-jshezhi:before { content: "\e632"; }
.icon-jfenlei2:before { content: "\e621"; }
.icon-jfenlei:before { content: "\e620"; }
.icon-jjilu:before { content: "\e623"; }
.icon-jbook:before { content: "\e61f"; }
